# apt_demo

./: README.md  settings.gradle
annotationlib/: build.gradle
annotationlib/src/main/java/com/example/annotation/: Test1Annotation.java  Test2Annotation.java
annotationlib/src/main/java/com/example/binness/: Test1.java  Test2.java
annotationlib/src/main/java/com/example/binness/annotationbean/: FieldAnnotation.java  MethodAnnotation.java
annotationlib/src/main/java/com/example/binness/baseannotation/: BaseAnnotation.java  ListDataAnnotation.java
annotationlib/src/main/java/com/example/load/: AnnotationLoader.java
annotationlib/src/main/java/com/example/manager/: AnnotationLoadManager.java  AnnotationManager.java
annotationlib/src/main/java/com/example/model/: AnnotationData.java  FieldData.java  MethodData.java
annotationlib/src/main/java/com/example/processor/: TestProcessor.java
annotationlib/src/main/java/com/example/work/: IAnnotation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/spi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
